# commandes de navigation

[Confirmer]
verbs = (oui | confirmer | affirmatif)
<verbs>
[Refuser]
verbs = (non | refuser)
<verbs>

# commandes generales

[Flashlight_on]
verbs = (allumer | activer)
<verbs> [la] lampe torche
[Flashlight_off]
verbs = (éteindre | desactiver)
<verbs> [la] lampe torche

# commandes pour la liste des courses

[List_add]
verbs = (ajoute | ajouter | rappelle [moi] d'acheter | je veux | je voudrais)
items = (lessive | soda | eau | céreals | chips | lait | oeufs | pain | pommes | poires | bananes | oranges)
<verbs> (0..100){count} <items>{item} [à] [la] [liste des courses]
[List_rem]
verbs = (enlever | supprimer | éffacer | retirer)
<verbs> [(la | les)] <Add.items>{item} [de] [la] [liste des courses]
[List_clear]
verbs = (éffacer | détruire)
<verbs> [les elements] [(de | sur)] [la] [liste des courses]
[List_speak]
verbs = (lire | citer | rappeler)
[me] <verbs> [la] [liste des courses]

# commandes pour le code bancaire
