# commandes de navigation

[Confirm]
verbs = (oui | confirmer | affirmatif)
<verbs>
[Cancel]
verbs = (non | refuser)
<verbs>

# commandes generales

[Flashlight_on]
verbs = (allumer | activer)
<verbs> [la] lampe torche
[Flashlight_off]
verbs = (éteindre | desactiver)
<verbs> [la] lampe torche

# commandes pour la liste des courses

[List_add]
verbs = (ajoute | ajouter | rappelle [moi] d'acheter | je veux | je voudrais)
items = (coca | lait | oeuf | pain | pomme | poire | banane | orange | magnum | ananas | croissant | sandwich | ail | flan | oréo | ananas | fraise | aubergine | fromage | pastèque | avocat | patate | bacon | gauffre | piment | gingembre | pizza | biscuit | glace | bière | gâteau | poivron | broccoli | haricot | burger | homard | poulet | burrito | hotdog | pretzel | café | jambon | prune | carotte | jus | radis | cerise | kir | rôti | champignon | kiwi | chocolat | choufleur | laitue | steak | citron | macaron | sucette | citrouille | tarte | mangue | thon | courge | maïs | thé | crevette | muffin | toast | croissant | myrtille | tomate | crêpe | navet | viande | cupcake | vin | dessert | oignon | éclair | doughtnut)
<verbs> (0..100){count} <items>{item} [à] [la] [liste des courses]
[List_rem]
verbs = (enlever | supprimer | éffacer | retirer)
<verbs> [(la | les)] <List_add.items>{item} [de] [la] [liste des courses]
[List_clear]
verbs = (éffacer | détruire)
<verbs> [les elements] [(de | sur)] [la] [liste des courses]
[List_speak]
verbs = (lire | citer | rappeler)
<verbs> [la] [liste des courses]

# commandes pour le code bancaire

[Bankcode_recall]
verbs = (lire | citer | rappeler)
<verbs> [mon] code bancaire
[Bankcode_set]
verbs = (remplacer | changer)
<verbs> [mon] code bancaire
[Passcode_set]
verbs = (remplacer | changer)
<verbs> [mon] mot de passe
[Bankcode]
(0..9){a} (0..9){b} (0..9){c} (0..9){d}
[Passcode]
<List_add.items>{a} <List_add.items>{b} <List_add.items>{c}

# commandes pour l'heure

[Show_time]
verbs = (montrer | donner)
<verbs> heure

[Timer]
verbs = (mettre | démarrer)
<verbs> [un] minuteur [pour] (0..60){secondes} [secondes]

# commandes pour la température

[Tell_temperature]
température

# jeux

[Game_snake]
serpent
